Redirect permanent /myadmin http://172.17.0.2:2030/pma
Redirect permanent /MyAdmin http://172.17.0.2:2030/pma
Redirect permanent /phpmyadmin http://172.17.0.2:2030/pma
Redirect permanent /phpMyAdmin http://172.17.0.2:2030/pma
Redirect permanent /kpanel http://172.17.0.2:2030/
Redirect permanent /cwp http://172.17.0.2:2030/
Redirect permanent /isp http://172.17.0.2:2030/
Redirect permanent /cpanel http://172.17.0.2:2030/
Redirect permanent /scwp https://172.17.0.2:2031/
Redirect permanent /controlpanel http://172.17.0.2:2030/
Redirect permanent /securecontrolpanel https://172.17.0.2:2031/
Redirect permanent /securewhm https://172.17.0.2:2031/
Redirect permanent /whm http://172.17.0.2:2030/
